mirbase_id
hsa-mir-448
hsa-mir-372
hsa-mir-346
hsa-mir-383
hsa-mir-450a-1
hsa-mir-373
hsa-mir-422a
hsa-mir-488
hsa-mir-548c
hsa-mir-548z
hsa-mir-217
hsa-mir-521-2
hsa-mir-583
hsa-mir-662
hsa-mir-135a-2
hsa-mir-508
hsa-mir-124-3
hsa-mir-520e
hsa-mir-206
hsa-mir-585
hsa-mir-581
hsa-mir-526a-1
hsa-mir-7-3
hsa-mir-521-1
hsa-mir-510
hsa-mir-558
hsa-mir-518a-2
hsa-mir-129-1
hsa-mir-518f
hsa-mir-449b
hsa-mir-506
hsa-mir-517a
hsa-mir-520d
hsa-mir-329-1
hsa-mir-617
hsa-mir-642a
hsa-mir-625
hsa-mir-216a
hsa-mir-599
hsa-mir-519e
hsa-mir-124-2
hsa-mir-105-2
hsa-mir-519b
hsa-mir-517b
hsa-mir-520h
hsa-mir-518b
hsa-mir-610
hsa-mir-559
hsa-mir-196a-2
hsa-mir-516b-2
hsa-mir-135a-1
hsa-mir-603
hsa-mir-153-2
hsa-mir-638
hsa-mir-607
hsa-mir-527
hsa-mir-548b
hsa-mir-513a-2
hsa-mir-519a-1
hsa-mir-549a
hsa-mir-323b
hsa-mir-548a-3
hsa-mir-196a-1
hsa-mir-526a-2
hsa-mir-770
hsa-mir-802
hsa-mir-676
hsa-mir-509-3
hsa-mir-764
hsa-mir-892a
hsa-mir-297
hsa-mir-876
hsa-mir-888
hsa-mir-298
hsa-mir-944
hsa-mir-891b
hsa-mir-890
hsa-mir-892b
hsa-mir-885
hsa-mir-513c
hsa-mir-1250
hsa-mir-1193
hsa-mir-1224
hsa-mir-548m
hsa-mir-1253
hsa-mir-1285-2
hsa-mir-1258
hsa-mir-1263
hsa-mir-548t
hsa-mir-1288
hsa-mir-1265
hsa-mir-1295a
hsa-mir-1238
hsa-mir-1227
hsa-mir-1283-1
hsa-mir-548f-4
hsa-mir-1277
hsa-mir-1251
hsa-mir-320c-1
hsa-mir-1245b
hsa-mir-1245a
hsa-mir-1283-2
hsa-mir-1267
hsa-mir-1225
hsa-mir-302e
hsa-mir-1273a
hsa-mir-1282
hsa-mir-1912
hsa-mir-1911
hsa-mir-1537
hsa-mir-1538
hsa-mir-2113
hsa-mir-449c
hsa-mir-2114
