mmu-let-7d-3p
mmu-let-7f-1-3p
mmu-let-7f-5p
mmu-miR-100-5p
mmu-miR-106a-3p
mmu-miR-107-3p
mmu-miR-10a-3p
mmu-miR-10a-5p
mmu-miR-10b-5p
mmu-miR-1187
mmu-miR-1198-5p
mmu-miR-126a-3p
mmu-miR-127-3p
mmu-miR-128-2-5p
mmu-miR-130b-3p
mmu-miR-130b-5p
mmu-miR-146a-5p
mmu-miR-149-5p
mmu-miR-151-3p
mmu-miR-152-3p
mmu-miR-152-5p
mmu-miR-155-3p
mmu-miR-15a-5p
mmu-miR-17-3p
mmu-miR-181a-1-3p
mmu-miR-1843a-3p
mmu-miR-188-3p
mmu-miR-188-5p
mmu-miR-18a-3p
mmu-miR-18b-3p
mmu-miR-18b-5p
mmu-miR-199b-5p
mmu-miR-19b-1-5p
mmu-miR-19b-2-5p
mmu-miR-200a-5p
mmu-miR-200b-3p
mmu-miR-20a-3p
mmu-miR-20b-5p
mmu-miR-210-3p
mmu-miR-210-5p
mmu-miR-21a-5p
mmu-miR-221-3p
mmu-miR-22-3p
mmu-miR-22-5p
mmu-miR-23a-5p
mmu-miR-24-2-5p
mmu-miR-26a-2-3p
mmu-miR-26a-5p
mmu-miR-26b-3p
mmu-miR-27a-5p
mmu-miR-28a-3p
mmu-miR-28a-5p
mmu-miR-298-5p
mmu-miR-29c-3p
mmu-miR-301b-5p
mmu-miR-3058-5p
mmu-miR-3074-1-3p
mmu-miR-3091-3p
mmu-miR-320-3p
mmu-miR-32-3p
mmu-miR-339-3p
mmu-miR-342-3p
mmu-miR-34a-3p
mmu-miR-34a-5p
mmu-miR-34b-3p
mmu-miR-34b-5p
mmu-miR-34c-3p
mmu-miR-34c-5p
mmu-miR-361-5p
mmu-miR-362-3p
mmu-miR-362-5p
mmu-miR-363-3p
mmu-miR-363-5p
mmu-miR-381-3p
mmu-miR-409-3p
mmu-miR-410-3p
mmu-miR-411-5p
mmu-miR-429-3p
mmu-miR-434-5p
mmu-miR-450a-5p
mmu-miR-450b-5p
mmu-miR-466d-5p
mmu-miR-466k
mmu-miR-466n-3p
mmu-miR-467b-5p
mmu-miR-467c-5p
mmu-miR-467e-3p
mmu-miR-500-3p
mmu-miR-500-5p
mmu-miR-501-3p
mmu-miR-501-5p
mmu-miR-532-3p
mmu-miR-532-5p
mmu-miR-541-5p
mmu-miR-542-3p
mmu-miR-542-5p
mmu-miR-669f-3p
mmu-miR-674-3p
mmu-miR-677-5p
mmu-miR-744-5p
mmu-miR-872-3p
mmu-miR-872-5p
mmu-miR-92a-1-5p
mmu-miR-92a-2-5p
mmu-miR-93-3p
mmu-miR-93-5p
